# bailuyiting-parents

./: bailuyiting-properties.yml  pom.xml
commons/: pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/bailuyiting/commons/core/constants/: ISystemEnum.java  InitRunSystemCacheConstants.java  LoginConstans.java  SysConsts.java  SystemJSONConstants.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/domain/: AbstractLongEntity.java  AbstractNotAutoLongEntity.java  AbstractStringEntity.java  AbstractSuperEntity.java  SysParameter.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/camera/: AlarmInfoPlate.java  PlateResult.java  result.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/common/: ParkInfoBase.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/communityparking/: CommunityAuthBase.java  CommunityDataBase.java  CommunityDataBaseFromUser.java  CommunityParkingOwnerAuth.java  CommunityParkingParkInfo.java  CommunityParkingUserAuth.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/module/sms/: SMSVerifyCode.java  SMSVerifyCodeHistory.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/order/: ParkingOrderBase.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/publishparking/: PublishParkingParkInfo.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/sideparking/: SideParkingParkInfo.java  SideParkingParkSection.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/entity/sso/: ParkReport.java  SysBalanceLog.java  SysLoginLog.java  SysMyCar.java  SysUser.java  SysUserRoles.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/jpa/communityparking/: CommunityDataBaseFromUserRepository.java  CommunityDataBaseRepository.java  CommunityParkingOwnerAuthRepository.java  CommunityParkingParkInfoRepository.java  CommunityParkingUserAuthRepository.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/jpa/publishparking/: PublishParkingParkInfoRepository.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/jpa/sideparking/: SideParkingParkInfoRepository.java  SideParkingParkSectionRepository.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/jpa/sms/: SMSVerifyCodeHistoryRepository.java  SMSVerifyCodeRepository.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/jpa/sso/: ParkReportRepository.java  ParkingOrderBaseRepository.java  SysBalanceLogRepository.java  SysLoginLogRepository.java  SysMyCarRepository.java  SysUserRepository.java  SysUserRolesRepository.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/property/: OAuth2Property.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/repository/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  SimpleExpression.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/repository/jpa/: BaseLongJpaRepository.java  BaseNotAutoLongJpaRepository.java  BaseStringJpaRepository.java  QueryParams.java
commons/commons-core/src/main/java/com/bailuyiting/commons/core/service/: BaseEntiryService.java
commons/commons-untils/: pom.xml
communityparking/: pom.xml
communityparking/communityparking-inter/: pom.xml
communityparking/communityparking-service/: pom.xml
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/config/OAuth2/: SQYWebSecurityConfigurerAdapter.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/config/Swagger/: SQYSwagger2Config.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/config/web/: WebConfig.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/controller/CommunityDataBase/: DataBaseGetController.java  DataBasePostController.java  DataBasePutController.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/controller/CommunityParkingOwnerAuth/: OwnerAuthGetController.java  OwnerAuthPostController.java  OwnerAuthPutController.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/controller/CommunityParkingParkInfo/: ParkInfoGetController.java  ParkInfoPostController.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/controller/CommunityParkingUserAuth/: UserAuthGetController.java  UserAuthPostController.java  UserAuthPutController.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/controller/feign/: CommunityParkingParkInfoFeignController.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/service/: CommunityDataBaseFromUserService.java  CommunityDataBaseService.java  CommunityParkingOwnerAuthService.java  CommunityParkingParkInfoService.java  CommunityParkingUserAuthService.java
communityparking/communityparking-service/src/main/java/com/bailuyiting/communityparking/service/service/impl/: CommunityDataBaseFromUserServiceImpl.java  CommunityDataBaseServiceImpl.java  CommunityOwnerAuthServiceImpl.java  CommunityParkingParkInfoServiceImpl.java  CommunityParkingUserAuthServiceImpl.java
communityparking/communityparking-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
config/: pom.xml
config/config-service/: pom.xml
config/config-service/src/main/java/com/bailuyiting/: Application.java
config/config-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/eureka-service/: pom.xml
eureka/eureka-service/src/main/java/com/bailuyiting/: Application.java
eureka/eureka-service/src/main/resources/: application.yml
module/: pom.xml
publicparking/: pom.xml
sideparking/: pom.xml
sso/: pom.xml
zuul/: pom.xml
(+140 files in other folders)
